FROM jenkins/jenkins:lts-jdk17

USER root

# Install Docker CLI and Compose plugin from Docker's repo
RUN apt-get update && apt-get install -y ca-certificates curl gnupg lsb-release \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y docker-ce-cli docker-compose-plugin \
 && rm -rf /var/lib/apt/lists/*

# Optional: add jenkins to docker group inside the image (safe even if GID differs)
RUN groupadd -f docker && usermod -aG docker jenkins

USER jenkins
